#-------------------------------------------------
#
# Project created by QtCreator 2011-10-31T09:33:56
#
#-------------------------------------------------

QT       += core gui sql

TARGET = reg_doc
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp\
        card.cpp \
    dirorg.cpp \
    repres.cpp \
    users.cpp \
    units.cpp \
    enchiridion.cpp \
    vdoc.cpp

HEADERS  += mainwindow.h\
         card.h \
    dirorg.h \
    repres.h \
    users.h \
    units.h \
    enchiridion.h \
    vdoc.h

FORMS    += mainwindow.ui\
          card.ui \
    dirorg.ui \
    repres.ui \
    users.ui \
    units.ui \
    enchiridion.ui \
    vdoc.ui
